{
  "name": "qdrant-memory",
  "version": "0.1.0",
  "description": "Qdrant vector memory plugin for OpenClaw/NemoClaw",
  "main": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": ["./dist/index.js"]
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.13.0",
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
